VITE_GITHUB = https://github.com/AbhishekNavgan95
VITE_LINKEDIN = https://www.linkedin.com/in/abhishek-navgan/
VITE_INSTAGRAM = https://www.instagram.com/isol8ed_abhi/
VITE_TWITTER = https://twitter.com/Abhishe57977667